<!DOCTYPE html>
<html lang="en">


<head>
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

   <title>Chatbot widget</title>
   
<style type="text/css">
		#container-widget
		{
			height:800px;
			background-color:green
		}
</style>





  
<style type="text/css">

.imgProfile {
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 #00000096;
  border-radius: 50px;
  width: 60%;
}

.profile_div {
  /* display: none; */
  position: fixed;
  padding: 5px;
  width: 80px;
  bottom: 0;
  right: 0;
  cursor: pointer;
}
</style>

</head>
<body style="background-color:red">
  <div id="container-widget">Hi MST
  
  
  <div style="margin-left: 1090px;
    margin-top: 447px;"><a href="google.com">Google link</a>
  </div>
  
 
 
</body>

 
	  
	 
<script type="text/javascript" src="./static/js/botinit.js">


	


</script>
</html>
